<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>ColorSchemer Color Chart</title>
	<style type="text/css">
		body {
			background-color: #FFF;
			color: #000;
			font-family: arial, sans-serif;
		}
		div.swatch {
			float: left;
			width: 280px;
			margin: 0 20px 20px 0;
		}
		div.outer {
			float: left;
			border: 1px solid #CCC;
			padding: 1px;
		}
		div.shadow {
			padding: 1px;
		}
		h1 {
			font-size: 26px;
			font-weight: normal;
			padding-bottom: 5px;
			margin-bottom: 28px;
			border-bottom: 1px solid #CCC;
		}
		div.color {
			width: 80px;
			height: 80px;
			padding: 0;
			margin: 0;
		}
		div.caption {
			float: left;
			color: #555;
			font-size: 12px;
			line-height: 16px;
			margin: 0 0 0 10px;
		}
		h3 {
			margin: 0 0 4px 0;
			padding: 0 0 2px 0;
			width: 160px;
			font-size: 13px;
			font-weight: bold;
			border-bottom: 1px solid #E6E6E6;
		}
	</style>
</head>

<body>
<h1>ColorSchemer Color Chart</h1>
<div class="swatch">
	<div class="outer">
		<div class="shadow" style="border:1px solid #3c4f48;background-color:#536e64;">
			<div class="color" style="background-color:#628277;"></div>
		</div>
	</div>
	<div class="caption"><h3>What Will Happen?</h3>HEX: #628277<br />RGB: 98, 130, 119</div>
</div>
<div class="swatch">
	<div class="outer">
		<div class="shadow" style="border:1px solid #bd0b39;background-color:#dc0d42;">
			<div class="color" style="background-color:#f00e48;"></div>
		</div>
	</div>
	<div class="caption"><h3>Opulent Cherry</h3>HEX: #f00e48<br />RGB: 240, 14, 72</div>
</div>
<div class="swatch">
	<div class="outer">
		<div class="shadow" style="border:1px solid #cc9024;background-color:#eba629;">
			<div class="color" style="background-color:#ffb42d;"></div>
		</div>
	</div>
	<div class="caption"><h3>Goldilocks</h3>HEX: #ffb42d<br />RGB: 255, 180, 45</div>
</div>
<div class="swatch">
	<div class="outer">
		<div class="shadow" style="border:1px solid #bead26;background-color:#ddc82c;">
			<div class="color" style="background-color:#f1db30;"></div>
		</div>
	</div>
	<div class="caption"><h3>Fool's Yolk</h3>HEX: #f1db30<br />RGB: 241, 219, 48</div>
</div>
<div class="swatch">
	<div class="outer">
		<div class="shadow" style="border:1px solid #c2cc2a;background-color:#e0eb30;">
			<div class="color" style="background-color:#f3ff34;"></div>
		</div>
	</div>
	<div class="caption"><h3>Super Happy Sunshine</h3>HEX: #f3ff34<br />RGB: 243, 255, 52</div>
</div>
</body>
</html>
